{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 2,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "cacheVariables": {
                "SKSE_SUPPORT_XBYAK": "ON"
            },
            "binaryDir": "${sourceDir}/build/${presetName}",
            "warnings": {
                "dev": false,
                "deprecated": false
            }
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/ports/",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets/",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md-release",
                "VCPKG_BUILD_TYPE": "release"
            }
        },
        {
            "name": "win64",
            "hidden": true,
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
            }
        },
        {
            "name": "msvc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "/EHsc /MP $penv{CXXFLAGS}",
                "CMAKE_CXX_FLAGS_RELEASE": "/O2 /Ob3 /DNDEBUG"
            },
            "generator": "Visual Studio 17 2022",
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x64",
                    "enableMicrosoftCodeAnalysis": true,
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
        {
            "name": "ninja",
            "hidden": true,
            "generator": "Ninja",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "/EHsc $penv{CXXFLAGS}",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
                "CMAKE_EXE_LINKER_FLAGS": "/machine:x64"
            }
        },
        {
            "name": "skyrim",
            "hidden": true,
            "inherits": ["common", "vcpkg", "win64", "msvc"]
        },
        {
            "name": "skyrim-ninja",
            "hidden": true,
            "inherits": ["common", "vcpkg", "ninja"]
        },
        {
            "name": "ALL",
            "cacheVariables": {
                "ENABLE_SKYRIM_AE": "ON",
                "ENABLE_SKYRIM_SE": "ON",
                "ENABLE_SKYRIM_VR": "ON",
                "AUTO_PLUGIN_DEPLOYMENT": "OFF",
                "COMMONLIB_PREBUILT_MULTICONFIG": "ON",
                "VCPKG_APPLOCAL_DEPS": "OFF"
            },
            "inherits": "skyrim"
        },
        {
            "name": "ALL-VS2022",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "ENABLE_SKYRIM_AE": "ON",
                "ENABLE_SKYRIM_SE": "ON",
                "ENABLE_SKYRIM_VR": "ON",
                "AUTO_PLUGIN_DEPLOYMENT": "OFF",
                "COMMONLIB_PREBUILT_MULTICONFIG": "ON",
                "VCPKG_APPLOCAL_DEPS": "OFF"
            },
            "inherits": "skyrim"
        },
        {
            "name": "PIXL-12C",
            "description": "Canonical PIXL Renderer Release configuration",
            "inherits": "ALL-VS2022"
        },
        {
            "name": "ALL-DEBUG",
            "description": "Debug build for CS SKSE plugin. CommonLibSSE is linked against the prebuilt Release package via fallback location properties.",
            "inherits": "ALL",
            "cacheVariables": {
                "COMMONLIB_PREBUILT_MULTICONFIG": "ON"
            }
        },
        {
            "name": "Dev-Fast",
            "description": "Fast dev iteration: Ninja, no LTO, /Od, /Z7, incremental link, full PDB. Never ship these binaries.",
            "cacheVariables": {
                "ENABLE_SKYRIM_AE": "ON",
                "ENABLE_SKYRIM_SE": "ON",
                "ENABLE_SKYRIM_VR": "ON",
                "AUTO_PLUGIN_DEPLOYMENT": "OFF",
                "VCPKG_APPLOCAL_DEPS": "OFF",
                "COMMONLIB_PREBUILT_MULTICONFIG": "ON",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "OFF",
                "SC_DEVFAST_OPTS": "ON",
                "CMAKE_CXX_FLAGS_RELEASE": "/Od /Ob1 /DNDEBUG",
                "CMAKE_SHARED_LINKER_FLAGS_RELEASE": ""
            },
            "inherits": "skyrim-ninja"
        },
        {
            "name": "PR",
            "description": "CI builds for pull requests: mild optimization (/O2, no LTO), no compile-time debug info (public-symbols PDB only). Roughly halves CI build time vs the LTCG shipping path.",
            "inherits": "ALL",
            "cacheVariables": {
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "OFF",
                "SC_COMPILE_PDB": "OFF",
                "VCPKG_APPLOCAL_DEPS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Dev",
            "description": "Build and audit the optimized PIXL Renderer DLL",
            "configurePreset": "ALL",
            "configuration": "Release",
            "targets": ["PIXL-Audit"]
        },
        {
            "name": "ALL",
            "description": "Build and audit PIXL Renderer",
            "configurePreset": "ALL",
            "configuration": "Release",
            "targets": ["PIXL-Audit"]
        },
        {
            "name": "ALL-VS2022",
            "description": "Same as ALL but using Visual Studio 17 2022 toolchain",
            "configurePreset": "ALL-VS2022",
            "configuration": "Release",
            "targets": ["PIXL-Audit"]
        },
        {
            "name": "PIXL-12C",
            "description": "Canonical clean Release build and audit",
            "configurePreset": "PIXL-12C",
            "configuration": "Release",
            "targets": ["PIXL-Audit"]
        },
        {
            "name": "Package",
            "description": "Build the unified PIXL Renderer beta folder and Vortex archive",
            "configurePreset": "ALL",
            "configuration": "Release",
            "targets": ["PIXL-Standalone-Beta"]
        },
        {
            "name": "Shaders",
            "description": "Build, audit, and stage a compile-on-device shader package",
            "configurePreset": "ALL",
            "configuration": "Release",
            "targets": ["PIXL-Standalone-Beta"]
        },
        {
            "name": "Debug",
            "description": "Debug build for the PIXL Renderer plugin",
            "configurePreset": "ALL-DEBUG",
            "configuration": "Debug",
            "targets": ["PIXL-Audit"]
        },
        {
            "name": "Dev-Fast",
            "description": "Fastest iteration build: Ninja + no LTO + DLL only",
            "configurePreset": "Dev-Fast",
            "targets": ["PIXLRenderer"]
        },
        {
            "name": "PR",
            "description": "CI build for pull requests: mildly optimized package without LTCG or full debug info",
            "configurePreset": "PR",
            "configuration": "Release",
            "targets": ["PIXL-Audit"]
        }
    ]
}
